#!/usr/bin/env bash -x
case $1 in
 dev) subid="30097c08-83f2-4f07-898e-8ad83ef09a20" ;;
 prod) subid="ce564c93-c9fc-4284-b7a8-61ecf452d46d" ;;
esac
# Set current subscription so, followings commands all work.
az account set --subscription $subid
# Set all needed evnironment variables for the app
export BASE_URL=http://localhost:8080
export AZ_TENANT=`az account show --query tenantId -o tsv`
export QVC_ENVIRONMENT_NAME=$1
export QVC_DEFAULT_NAME=bo-quilt-app-$QVC_ENVIRONMENT_NAME
export AZ_KEYVAULT_NAME=boquiltapp$QVC_ENVIRONMENT_NAME"qvc"
export AZ_CLIENT_ID=`az ad app list --filter "displayname eq '$QVC_DEFAULT_NAME'" --query [0].appId -o tsv`
export AZ_CLIENT_SECRET=`az keyvault secret show --vault-name $AZ_KEYVAULT_NAME --name "az-client-secret" --query value -o tsv`
export APPLICATIONINSIGHTS_CONNECTION_STRING=`az webapp config appsettings list  -n $QVC_DEFAULT_NAME -g $QVC_DEFAULT_NAME  --subscription $subid --query "[?name == 'APPLICATIONINSIGHTS_CONNECTION_STRING'].value" -o tsv`
export pw_totp=`az keyvault secret show --vault-name boquiltapidevqvc --name "pw-totp" --query value -o tsv`
export pw_password=`az keyvault secret show --vault-name boquiltapidevqvc --name "pw-password" --query value -o tsv`
export pw_user=tester1@q360.ai
export isRefreshCookies=1
export storageState="playwrite/.auth"