username=arputha.aswin@tigeranalytics.com
password=Aswi#1234
url=https://qiq-dev.q360.ai/chat


uname=input#i0116
next=input#idSIButton9
pword=input#i0118
signin=input#idSIButton9
anotherway=a#signInAnotherWay
mobileno=//*[contains(text(), 'Text') and contains(text(), '+XX XXXXXXXX55')]
verify=input#idSubmit_SAOTCC_Continue
chat=a[href="/chat"]
